\t (00:00:07) Allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Wed Apr  8 19:42:26 2026
\t (00:00:07)         Host=MYRY User=wjq86 Pid=30856 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.4\tools\bin\Allegro.exe C:\Github\rk3568-mini-pc\02.docs\04_Product Line Branch(NVR)\03_Demo Reference Design\PCB_Allegro\RK_NVR_DEMO_RK3568_DDR4P216SD4_V12_20201221YWQ_final.brd
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (01:07:27) fillin yes 
\i (01:07:27) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "RK_NVR_DEMO_RK3568_DDR4P216SD4_V12_20201221YWQ_final"
\d (01:07:27) Design opened: C:/Github/rk3568-mini-pc/02.docs/04_Product Line Branch(NVR)/03_Demo Reference Design/PCB_Allegro/RK_NVR_DEMO_RK3568_DDR4P216SD4_V12_20201221YWQ_final.brd
   (01:07:27) Loading cmds.cxt 
\i (01:07:27) trapsize 19186
\i (01:07:27) trapsize 19490
\i (01:07:27) trapsize 19186
\i (01:07:28) trapsize 17166
\i (01:07:28) trapsize 18592
\i (01:07:28) generaledit 
\i (02:24:03) trapsize 25995
\i (02:24:15) trapsize 18592
\i (12:29:45) trapsize 112925
\i (12:29:58) trapsize 25995
\i (16:08:10) zoom out 1 
\i (16:08:10) setwindow pcb
\i (16:08:10) zoom out 332.538 -243.649
\i (16:08:10) trapsize 51989
\i (16:08:11) zoom in 1 
\i (16:08:11) setwindow pcb
\i (16:08:11) zoom in 1143.573 -66.885
\i (16:08:11) trapsize 25995
\i (16:08:11) zoom in 1 
\i (16:08:11) setwindow pcb
\i (16:08:11) zoom in 1143.573 -66.885
\i (16:08:11) trapsize 12997
\i (16:08:12) zoom out 1 
\i (16:08:12) setwindow pcb
\i (16:08:12) zoom out 1944.210 68.288
\i (16:08:12) trapsize 25995
\i (16:08:14) zoom in 1 
\i (16:08:14) setwindow pcb
\i (16:08:14) zoom in 2032.591 2433.804
\i (16:08:14) trapsize 12997
\i (16:08:14) zoom in 1 
\i (16:08:14) setwindow pcb
\i (16:08:14) zoom in 2045.588 2283.035
\i (16:08:14) trapsize 6499
\i (16:08:17) zoom in 1 
\i (16:08:17) setwindow pcb
\i (16:08:17) zoom in 1426.914 2242.743
\i (16:08:17) trapsize 3249
\i (16:08:18) zoom out 1 
\i (16:08:18) setwindow pcb
\i (16:08:18) zoom out 1418.465 2246.643
\i (16:08:18) trapsize 6499
\i (16:08:18) zoom out 1 
\i (16:08:18) setwindow pcb
\i (16:08:18) zoom out 1413.266 2245.344
\i (16:08:18) trapsize 12997
\i (16:08:19) zoom out 1 
\i (16:08:19) setwindow pcb
\i (16:08:19) zoom out 1441.861 1335.529
\i (16:08:19) trapsize 25995
\i (16:08:20) zoom in 1 
\i (16:08:20) setwindow pcb
\i (16:08:20) zoom in 142.126 -192.959
\i (16:08:20) trapsize 12997
\i (16:08:20) zoom in 1 
\i (16:08:20) setwindow pcb
\i (16:08:20) zoom in 136.928 -192.959
\i (16:08:20) trapsize 6499
\i (16:08:20) zoom in 1 
\i (16:08:20) setwindow pcb
\i (16:08:20) zoom in 140.827 -246.248
\i (16:08:21) trapsize 3249
\i (16:08:21) zoom in 1 
\i (16:08:21) setwindow pcb
\i (16:08:21) zoom in 140.827 -246.248
\i (16:08:21) trapsize 1625
\i (16:08:25) zoom out 1 
\i (16:08:25) setwindow pcb
\i (16:08:25) zoom out 40.423 -15.220
\i (16:08:25) trapsize 3249
\i (16:08:25) zoom out 1 
\i (16:08:25) setwindow pcb
\i (16:08:25) zoom out 34.573 -19.768
\i (16:08:25) trapsize 6499
\i (16:08:26) zoom in 1 
\i (16:08:26) setwindow pcb
\i (16:08:26) zoom in -187.681 141.399
\i (16:08:26) trapsize 3249
\i (16:08:26) zoom out 1 
\i (16:08:26) setwindow pcb
\i (16:08:26) zoom out -250.068 155.697
\i (16:08:26) trapsize 6499
\i (16:08:26) zoom out 1 
\i (16:08:26) setwindow pcb
\i (16:08:26) zoom out -229.273 155.696
\i (16:08:26) trapsize 12997
\i (16:08:27) zoom in 1 
\i (16:08:27) setwindow pcb
\i (16:08:27) zoom in -613.995 423.442
\i (16:08:27) trapsize 6499
\i (16:08:27) zoom in 1 
\i (16:08:27) setwindow pcb
\i (16:08:27) zoom in -613.995 423.442
\i (16:08:27) trapsize 3249
\i (16:08:28) zoom in 1 
\i (16:08:28) setwindow pcb
\i (16:08:28) zoom in -572.403 300.617
\i (16:08:28) trapsize 1625
\i (16:08:30) pick grid -602.622 290.219
\t (16:08:30) last pick:  -605.000 290.000
\i (16:08:31) pick grid -610.745 295.418
\t (16:08:31) last pick:  -610.000 295.000
\i (16:08:32) pick grid -605.546 289.244
\t (16:08:32) last pick:  -605.000 290.000
\i (16:08:32) zoom out 1 
\i (16:08:32) setwindow pcb
\i (16:08:32) zoom out -605.546 289.244
\i (16:08:32) trapsize 3249
\i (16:08:32) zoom out 1 
\i (16:08:32) setwindow pcb
\i (16:08:32) zoom out -605.548 289.245
\i (16:08:32) trapsize 6499
\i (16:08:33) zoom out 1 
\i (16:08:33) setwindow pcb
\i (16:08:33) zoom out -605.548 289.244
\i (16:08:33) trapsize 12997
\i (16:08:33) zoom out 1 
\i (16:08:33) setwindow pcb
\i (16:08:33) zoom out -605.547 289.245
\i (16:08:33) trapsize 25995
\i (16:08:34) zoom in 1 
\i (16:08:34) setwindow pcb
\i (16:08:34) zoom in -907.087 517.998
\i (16:08:34) trapsize 12997
\i (16:08:34) zoom in 1 
\i (16:08:34) setwindow pcb
\i (16:08:34) zoom in -891.490 489.404
\i (16:08:34) trapsize 6499
\i (16:08:35) zoom in 1 
\i (16:08:35) setwindow pcb
\i (16:08:35) zoom in -635.442 333.436
\i (16:08:35) trapsize 3249
\i (16:08:35) zoom in 1 
\i (16:08:35) setwindow pcb
\i (16:08:35) zoom in -587.352 303.542
\i (16:08:35) trapsize 1625
\i (16:08:36) zoom out 1 
\i (16:08:36) setwindow pcb
\i (16:08:36) zoom out -484.023 218.409
\i (16:08:36) trapsize 3249
\i (16:08:36) zoom out 1 
\i (16:08:36) setwindow pcb
\i (16:08:36) zoom out -504.170 213.861
\i (16:08:36) trapsize 6499
\i (16:08:36) zoom out 1 
\i (16:08:36) setwindow pcb
\i (16:08:36) zoom out -504.170 219.060
\i (16:08:36) trapsize 12997
\i (16:08:38) zoom out 1 
\i (16:08:38) setwindow pcb
\i (16:08:38) zoom out -920.085 1739.750
\i (16:08:38) trapsize 25995
\i (16:08:38) zoom out 1 
\i (16:08:38) setwindow pcb
\i (16:08:38) zoom out -930.482 1760.545
\i (16:08:38) trapsize 51989
\i (16:08:39) zoom in 1 
\i (16:08:39) setwindow pcb
\i (16:08:39) zoom in 192.489 2748.344
\i (16:08:39) trapsize 25995
\i (16:08:40) zoom in 1 
\i (16:08:40) setwindow pcb
\i (16:08:40) zoom in 1107.503 -412.612
\i (16:08:40) trapsize 12997
\i (18:33:08) zoom out 1 
\i (18:33:08) setwindow pcb
\i (18:33:08) zoom out 2451.430 -664.761
\i (18:33:08) trapsize 25995
\i (18:33:09) zoom out 1 
\i (18:33:09) setwindow pcb
\i (18:33:09) zoom out 2373.445 -591.975
\i (18:33:09) trapsize 51989
\i (18:33:10) zoom in 1 
\i (18:33:10) setwindow pcb
\i (18:33:10) zoom in 345.858 530.996
\i (18:33:10) trapsize 25995
\i (18:33:10) zoom in 1 
\i (18:33:10) setwindow pcb
\i (18:33:10) zoom in 49.519 130.678
\i (18:33:10) trapsize 12997
\i (18:33:10) zoom in 1 
\i (18:33:10) setwindow pcb
\i (18:33:10) zoom in 49.519 130.679
\i (18:33:10) trapsize 6499
\i (18:33:12) zoom in 1 
\i (18:33:12) setwindow pcb
\i (18:33:12) zoom in -506.768 650.573
\i (18:33:12) trapsize 3249
\i (18:33:12) zoom in 1 
\i (18:33:12) setwindow pcb
\i (18:33:12) zoom in -506.767 651.223
\i (18:33:12) trapsize 1625
\i (18:33:12) zoom in 1 
\i (18:33:12) setwindow pcb
\i (18:33:12) zoom in -506.767 651.223
\i (18:33:12) trapsize 812
\i (18:33:12) zoom in 1 
\i (18:33:12) setwindow pcb
\i (18:33:12) zoom in -506.767 651.223
\i (18:33:12) trapsize 406
\i (18:33:13) zoom out 1 
\i (18:33:13) setwindow pcb
\i (18:33:13) zoom out -510.585 647.487
\i (18:33:13) trapsize 812
\i (18:33:13) zoom out 1 
\i (18:33:13) setwindow pcb
\i (18:33:13) zoom out -510.585 647.486
\i (18:33:13) trapsize 1625
\i (18:33:14) zoom out 1 
\i (18:33:14) setwindow pcb
\i (18:33:14) zoom out -510.261 648.461
\i (18:33:14) trapsize 3249
\i (18:33:14) zoom out 1 
\i (18:33:14) setwindow pcb
\i (18:33:14) zoom out -510.261 649.761
\i (18:33:14) trapsize 6499
\i (18:33:14) zoom out 1 
\i (18:33:14) setwindow pcb
\i (18:33:14) zoom out -510.261 649.760
\i (18:33:14) trapsize 12997
\i (18:33:15) zoom in 1 
\i (18:33:15) setwindow pcb
\i (18:33:15) zoom in -655.831 961.695
\i (18:33:15) trapsize 6499
\i (18:33:16) zoom out 1 
\i (18:33:16) setwindow pcb
\i (18:33:16) zoom out -672.727 931.802
\i (18:33:16) trapsize 12997
\i (18:33:17) zoom in 1 
\i (18:33:17) setwindow pcb
\i (18:33:17) zoom in -763.709 1711.639
\i (18:33:17) trapsize 6499
\i (18:33:18) zoom in 1 
\i (18:33:18) setwindow pcb
\i (18:33:18) zoom in -731.216 1651.852
\i (18:33:18) trapsize 3249
\i (18:33:19) zoom out 1 
\i (18:33:19) setwindow pcb
\i (18:33:19) zoom out -727.966 1600.513
\i (18:33:19) trapsize